{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21913.public.databaseasp.net; Database=db21913; User Id=db21913; Password=C=a89D!r@7qK; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
